{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"ansible.python.interpreterPath": "/bin/python3",
		"markdown.extension.toc.levels": "1..5",
		"files.associations": {
			"**/tasks/**/*.yml": "ansible",
			"**/vars/**/*.yml": "ansible",
			"**/molecule/*.yml": "ansible",
			"**/molecule/molecule.yml": "ansible",
			"**/handlers/**/*.yml": "ansible",
			"**/defaults/*.yml": "ansible",
			"**/host_vars/**/*.yml": "ansible",
			"**/group_vars/**/*.yml": "ansible",
			"**/inventories/*.yml": "ansible",
			"**/meta/*.yml": "ansible",
			"**/requirements.yml": "ansible"
		},
		"yaml.schemas": {
			"https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": [
				"file:///mnt/files/Projects/DevOps/Ansible/Projects/project_homelab_v3/playbooks/hetzner/deploy.yml",
				"file:///mnt/files/Projects/DevOps/Ansible/Projects/project_homelab_v3/playbooks/nas/deploy.yml"
			]
		},
	},
	"extensions": {
		"recommendations": [
			"redhat.ansible",
			"redhat.vscode-yaml",
			"hashicorp.terraform",
			"GitHub.copilot-nightly",
			"GitLab.gitlab-workflow",
			"yzhang.markdown-all-in-one"
		]
	}
}
